server.port=8010

logging.level.root=debug

#management.security.enabled=false

spring.application.name=microservice-simple-consumer-movie

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
